# Use BusyBox as the base image
FROM busybox

# Set working directory (optional, but good practice)
WORKDIR /tmp/learningBase

# Copy training data to /tmp/learningBase/train
RUN mkdir -p /tmp/learningBase/train
COPY training_data.csv /tmp/learningBase/train/

# Copy test data to /tmp/learningBase/validation
RUN mkdir -p /tmp/learningBase/validation
COPY test_data.csv /tmp/learningBase/validation/

# Copy Readme
COPY Readme_learningBase.md /tmp/learningBase/README.md

# A basic command to keep the container alive or simply exit
CMD ["echo", "learningBase container with training_data.csv and test_data.csv"]
