# images/part6/Dockerfile.codeBase
FROM python:3.9-slim

# Install dependencies (minimal example)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir tensorflow pandas statsmodels

# Make a folder for your script
WORKDIR /app/codeBase

# Copy your inference script
COPY code/apply_annSolution.py /app/codeBase/
# Copy your OLS inference script
COPY code/apply_olsSolution.py /app/codeBase/
# Copy the README (optional)
COPY images/part6/Readme_codeBase.md /app/codeBase/README.md


# We'll override the command in docker-compose so that it:
# 1) copies data from the volume
# 2) executes the script
CMD ["echo", "[codebase_aicps] Container ready with python+tf+pandas. Override CMD in docker-compose."]
